<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hex color generator</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
      }
      button {
        padding: 20px 45px;
        border: none;
        backdrop-filter: blur(20px);
        background: rgb(0, 0, 0);
        color: #fff;
        text-transform: uppercase;
        position: relative;
        overflow: hidden;
        transition: 0.4s;
        z-index: 1;
      }
      button::after {
        content: "";
        position: absolute;
        background: #2196f3;
        width: 0;
        height: 0;
        transition: 0.4s;
        top: var(--y);
        left: var(--x);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
      button:hover::after {
        width: 300px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <h1 class="value"></h1>
    <div class="btns" style="display: flex;">
      <button class="hex">Click Me</button>
    <button class="hex">Click Me</button>
    </div>
    <script>
      let value = document.querySelector(".value");
      let btns = document.querySelectorAll(".hex");
      btns.forEach(btn =>{

        btn.addEventListener("click", hexGen);
        btn.addEventListener("mousemove", effect)
      })
      function effect(e){
        // button effect
        let x = e.clientX - e.target.offsetLeft;
        let y = e.clientY - e.target.offsetTop;
        this.style.setProperty("--x", x + "px");
        this.style.setProperty("--y", y + "px");
        console.log(x, y);
      };

      function hexGen() {
        let hash = "#";
        let hexValues = [1, 2, 3, 4, 5, 6, 7, 8, "A", "B", "C", "D", "E", "F"];
        for (let i = 0; i < 6; i++) {
          let index = Math.floor(Math.random() * hexValues.length);
          hash += hexValues[index];
        }
        document.body.style.backgroundColor = hash;
        this.style.backgroundColor = hash;
        value.innerHTML = hash;
      };
    </script>
  </body>
</html>
